security:
    encoders:
        App\Entity\User: 'bcrypt'
    #role hierarchy
    role_hierarchy:
        ROLE_USER:
            - ROLE_USER
        ROLE_ADMIN:
            - ROLE_USER
            - ROLE_ADMIN
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        users:
            entity:
                # the class of the entity that represents users
                class: 'App\Entity\User'
                # the property to query by - e.g. username, email, etc
                property: 'email'
                # optional: if you're using multiple Doctrine entity
                # managers, this option defines which one to use
                # manager_name: 'customer'
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            provider: users
            entry_point: App\abService\UserBundle\Security\EntryPoint

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true
            custom_authenticators:
                - App\abService\UserBundle\Security\LogingFormAuthneticator
            logout:
                path: user_logout
                target: user_login
            remember_me:
                secret: '%kernel.secret'
                lifetime: 86400 #1 day in seconds
            user_checker: App\abService\UserBundle\Security\UserChecker
            access_denied_url: /

    enable_authenticator_manager: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/gateways, roles: ROLE_ADMIN }
        - { path: ^/clients, roles: ROLE_USER }
        - { path: ^/dashboard, roles: ROLE_USER }
        - { path: ^/transaction, roles: ROLE_USER }
        - { path: ^/profile, roles: ROLE_USER }
        - { path: ^/websites, roles: ROLE_USER }
        - { path: ^/login, roles: PUBLIC_ACCESS }
        - { path: ^/payment, roles: PUBLIC_ACCESS }

